<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album</title>
    <style>
           * {
	margin:0;
    padding:0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

a.logo img{
    width: 100px;
    margin-top: 0px;
}
header{
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 90px;
    background-color: black;
    position: fixed;
}
header div ul{
    
    list-style: none;
    display: flex;
    align-items: center;
}
header div ul li{
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}
header div ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
   align-items: center;
   font-size: 1.5rem;
}
.nav-wrap{
    display: flex;
    justify-content: space-around;
}

.wrap{
    max-width: 3000px;
    margin: 1000 auto;
} 
tbody{align-items: center;
        width: 500px;
}

h1{
    text-align: center;
        font-size: 50px;
        margin-bottom: 3rem;
        }

h2{
    text-align: center;
    margin-top: 2rem;
}
        table{
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 200px;
            height: 1000px;
        }
        
        td{background: linear-gradient(to bottom,rgb(255, 106, 255), rgb(252, 212, 102)) ;

        color: black;
        width: 130px;
        }
      
        th{
            text-align: left;
        }
        #blank{
            height: 100px;
        }

    </style>
</head>
<body>
    <div id = "blank">
    <header>
        <div class="wrap nav-wrap">
            <a href="mainpage.html" class="logo">
                <img src = "twice logojpg.jpg">
            </a>
            <ul>
                <li>
                    <a href="nayeon.html">나연</a>
                </li>
                <li>
                    <a href="jeongyeon.html">정연</a>
                </li>
                <li>
                    <a href="momo.html">모모</a>
                </li>
                <li>
                    <a href="sana.html">사나</a>
                </li>
                <li>
                    <a href="jihyo.html">지효</a>
                </li>
                <li>
                    <a href="mina.html">미나</a>
                </li>
                <li>
                    <a href="dahyun.html">다현</a>
                </li>
                <li>
                    <a href="chaeyoung.html">채영</a>
                </li>
                <li>
                    <a href="Tzuyu.html">쯔위</a>
                </li>
            </ul>
        </div>
    </header>
</div>
    <h1>트와이스</h1>
    <table border="1">
        <tbody>
            <h2>정규 2집 I can't stop me</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CM4CkVFmTds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 90%; height: 1000px;padding-left: 5%;"></iframe>
</body>
            <tr><img src="back1.jpeg"></tr>
            <tr><img src="back2.jpeg"></tr>
            <tr>
                <td>데뷔일</td>
                <th>2015년 10월 20일</th>
            </tr>
            <tr>
                <td>데뷔 음반</td>
                <th>THE STORY BEGINS</th>
            </tr>
            <tr>
                <td>리더</td>
                <th>지효</th>
            </tr>
            <tr>
                <td>소속사</td>
                <th><img src="jyp.png" style="width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <td>레이블</td>
                <th><img src="jyp.png" style="width: 100px; height: 50px; margin-bottom: 0.5rem;"><br>
                    <img src="레이블1.png" style="width: 100px; height: 50px;margin-bottom: 0.5rem;"><br>
                    <img src="레이블2.jpeg" style="width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <td>유통사</td>
                <th><img src="유통.png" style="width: 140px; height: 40px;"></th>
            </tr>
                <tr>
                <td>공식색</td>
                <th>NEON MAGENTA, APRICOT</th>
            </tr>
            <tr>
                <td>공식 팬클럽</td>
                <th><img src="once.png" style="width: 110px; height: 70px;"></th>
                </tr>
            <tr>
                <td>공식 응원봉</td>
                <th><img src="응원봉.jpeg" style="width: 200px; height: 100px;"></th>
            </tr>
            <tr>
                <td rowspan="4">공식 사이트</td>
                <th rowspan="4">한국<br><img src="한국.PNG"><br>일본<br><img src="일본.PNG"></th>

            </tr>
        </tbody>
    </table>
</body>
</html>