<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dahyun</title>
    <style>
           * {
	margin:0;
    padding:0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

a.logo img{
    width: 100px;
    margin-top: 0px;
}
header{
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 90px;
    background-color: black;
    position: fixed;
}
header div ul{
    
    list-style: none;
    display: flex;
    align-items: center;
}
header div ul li{
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}
header div ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
   align-items: center;
   font-size: 1.5rem;
}
.nav-wrap{
    display: flex;
    justify-content: space-around;
}

.wrap{
    max-width: 3000px;
    margin: 1000 auto;
} 
tbody{align-items: center;
        width: 500px;
}

h1{
    text-align: center;
        font-size: 50px;
        margin-bottom: 3rem;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 200px;
            height: 1000px;
        }
        
        td{background-color :white;
        color: black;
        width: 130px;
        }
      
        th{
            text-align: left;
        }
        #blank{
            height: 100px;
        }

    </style>
</head>
<body>
    <div id = "blank">
    <header>
        <div class="wrap nav-wrap">
            <a href="mainpage.html" class="logo">
                <img src = "twice logojpg.jpg">
            </a>
            <ul>
                <li>
                    <a href="nayeon.html">나연</a>
                </li>
                <li>
                    <a href="jeongyeon.html">정연</a>
                </li>
                <li>
                    <a href="momo.html">모모</a>
                </li>
                <li>
                    <a href="sana.html">사나</a>
                </li>
                <li>
                    <a href="jihyo.html">지효</a>
                </li>
                <li>
                    <a href="mina.html">미나</a>
                </li>
                <li>
                    <a href="dahyun.html">다현</a>
                </li>
                <li>
                    <a href="chaeyoung.html">채영</a>
                </li>
                <li>
                    <a href="Tzuyu.html">쯔위</a>
                </li>
            </ul>
        </div>
    </header>
</div>
    <h1>다현</h1>
    <table border="1">
        <tbody>
            <tr><img src="dahyun.jpeg"></tr>
            <tr><img src="dahyun1.jpeg"></tr>
            <tr><img src="dahyun2.jpeg"></tr>
            <tr><img src="dahyun3.jpeg"></tr>
            <tr>
                <td>본명</td>
                <th>김다현 (Kim Dahyun)</th>
            </tr>
            <tr>
                <td>출생</td>
                <th>1998년 5월 28일 (22세)</th>
            </tr>
            <tr>
                <td>출생지</td>
                <th>경기도 성남시 중원구 은행동</th>
            </tr>
            <tr>
                <td>신체</td>
                <th>158cm | 47kg | O형 | 240mm</th>
            </tr>
            <tr>
                <td>취미</td>
                <th>음악 감상하기, 피아노 치기</th>
            </tr>
            <tr>
                <td>특기</td>
                <th>춤, 랩</th>
            </tr>
            <tr>
                <td>좌우명</td>
                <th>이것 또한 지나가리라.(This too shall pass!)</th>
            </tr>
            <tr>
                <td>가족</td>
                <th>아버지, 어머니, 오빠</th>
            </tr>
            <tr>
                <td>반려동물</td>
                <th>애완견 아리(말티즈)</th>
            </tr>
            <tr>
                <td>학력</td>
                <th>성남은행초등학교(졸업)<br>은행중학교(졸업)<br>들마고등학교(전학)->한림연예예술고등학교(실용음악과/졸업)</th>
            </tr>
            <tr>
                <td>소속사</td>
                <th><img src="jyp.png" style="width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <td>소속그룹</td>
                <th><a href="album.html">
                    <img src="group.png" style="width: 80px; height: 80px;"></a></th>
            </tr>
            <tr>
                <td>데뷔</td>
                <th>2015년 TWICE 앨범 THE STORY BEGINS</th>
            </tr>
            <tr>
                <td>포지션</td>
                <th>리드래퍼, 서브보컬</th>
            </tr>
            <tr>
                <td>종교</td>
                <th>개신교</th>
            </tr>
            <tr>
                <td>MBTI</td>
                <th>ISFJ</th>
            </tr>
            <tr>
                <td>별명</td>
                <th>두부, 시한폭탄 예능 유망주, 독수리녀, 흥 많은 두부, 흥부, 둡, 둡다, 둡린이, 둡저씨, 이글킴, 김이글, 파이리, 급식단장, 둡또카, 두부둥이, 듀뷰, 둡줌마, 둡깅이, 떠오르는 챙덕, 둡가씨, 우취 요정, 둡스코, 단난이, 단카츄</th>
                </tr>
                <tr>
                <td>공식색</td>
                <th>white</th>
            </tr>
        </tbody>
    </table>
    <a href="https://www.google.com/search?q=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EB%8B%A4%ED%98%84&tbm=isch&ved=2ahUKEwiul4ynwfzsAhUTvJQKHS9RC9MQ2-cCegQIABAA&oq=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EB%8B%A4%ED%98%84&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCABQiLMBWNm2AWD_twFoAXAAeAGAAYUBiAHrBJIBAzAuNZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=2-esX-69NpP40gSvoq2YDQ&bih=937&biw=1920">
        <nav style="text-align: center; margin-bottom: 200px;font-size: 50px;">다현에 대한 사진을 더 찾고 싶으시면 클릭하시오.</nav></a>
</body>
</html>