<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeongyeon</title>
    <style>
           * {
	margin:0;
    padding:0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

a.logo img{
    width: 100px;
    margin-top: 0px;
}
header{
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 90px;
    background-color: black;
    position: fixed;
}
header div ul{
    
    list-style: none;
    display: flex;
    align-items: center;
}
header div ul li{
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}
header div ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
   align-items: center;
   font-size: 1.5rem;
}
.nav-wrap{
    display: flex;
    justify-content: space-around;
}

.wrap{
    max-width: 3000px;
    margin: 1000 auto;
} 
tbody{align-items: center;
        width: 500px;
}

h1{
    text-align: center;
        font-size: 50px;
        margin-bottom: 3rem;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 200px;
            height: 1000px;
        }
        
        td{background-color:#a3cc54;
        color: white;
        width: 130px;
        }
      
        th{
            text-align: left;
        }
        #blank{
            height: 100px;
        }

    </style>
</head>
<body>
    <div id = "blank">
    <header>
        <div class="wrap nav-wrap">
            <a href="mainpage.html" class="logo">
                <img src = "twice logojpg.jpg">
            </a>
            <ul>
                <li>
                    <a href="nayeon.html">나연</a>
                </li>
                <li>
                    <a href="jeongyeon.html">정연</a>
                </li>
                <li>
                    <a href="momo.html">모모</a>
                </li>
                <li>
                    <a href="sana.html">사나</a>
                </li>
                <li>
                    <a href="jihyo.html">지효</a>
                </li>
                <li>
                    <a href="mina.html">미나</a>
                </li>
                <li>
                    <a href="dahyun.html">다현</a>
                </li>
                <li>
                    <a href="chaeyoung.html">채영</a>
                </li>
                <li>
                    <a href="Tzuyu.html">쯔위</a>
                </li>
            </ul>
        </div>
    </header>
</div>
    <h1>정연</h1>
    <table border="1">
        <tbody>
            <tr><img src="jeongyeon.jpeg"></tr>
            <tr><img src="jeongyeon1.jpeg"></tr>
            <tr><img src="jeongyeon2.jpeg"></tr>
            <tr><img src="jeongyeon3.jpeg"></tr>
            <tr>
                <td>본명</td>
                <th>유정연(Yoo Jeongyeon)</th>
            </tr>
            <tr>
                <td>출생</td>
                <th>1996년 11월 1일(24세)</th>
            </tr>
            <tr>
                <td>출생지</td>
                <th>경기도 수원시</th>
            </tr>
            <tr>
                <td>신체</td>
                <th>167cm | 49kg | O형 | 230mm</th>
            </tr>
            <tr>
                <td>취미</td>
                <th>먹방, 동영상 보기</th>
            </tr>
            <tr>
                <td>특기</td>
                <th>핸드폰 게임</th>
            </tr>
            <tr>
                <td>좌우명</td>
                <th>인생은 선택이다(Life is about choices)</th>
            </tr>
            <tr>
                <td>가족</td>
                <th>아버지, 어머니, 큰 언니, 작은 언니, 삼촌</th>
            </tr>
            <tr>
                <td>반려동물</td>
                <th>반려견 뽀송(포메라니안), 나난(푸들), 연탄(진돗개)<br>반려묘 밤(스코티쉬 폴드)</th>
            </tr>
            <tr>
                <td>학력</td>
                <th>정자초등학교(졸업)<br>이목중학교(졸업)<br>압구정고등학교(졸업)</th>
            </tr>
            <tr>
                <td>소속사</td>
                <th><img src="jyp.png" style="width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <td>소속그룹</td>
                <th><a href="album.html">
                    <img src="group.png" style="width: 80px; height: 80px;"></a></th>
            </tr>
            <tr>
                <td>데뷔</td>
                <th>2015년 TWICE 앨범 THE STORY BEGINS</th>
            </tr>
            <tr>
                <td>포지션</td>
                <th>리드보컬</th>
            </tr>
            <tr>
                <td>종교</td>
                <th>무교</th>
            </tr>
            <tr>
                <td>MBTI</td>
                <th>ISFJ</th>
            </tr>
            <tr>
                <td>별명</td>
                <th>타조, 유또검, 유또막, 유장꾸, 정연맘, 유또울, 유정선배, 걸크러시, 유정해씨, 노잼형, 정뭉이, 쩡여니, 힘정연, 타노스 여친, 나난, 언마</th>

                </tr>
            <tr>
                <td>공식색</td>
                <th>Olive Green</th>
            </tr>
        </tbody>
    </table>
    
    <a href="https://www.google.com/search?q=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EC%A0%95%EC%97%B0&tbm=isch&ved=2ahUKEwii5vagsfzsAhULx4sBHVyNAa8Q2-cCegQIABAA&oq=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EC%A0%95%EC%97%B0&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgjECdQooz0AVinkfQBYNCS9AFoAHAAeACAAcgBiAG8BpIBBTAuNS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=B9esX-LGPIuOr7wP3JqG-Ao&bih=937&biw=1920">
        <nav style="text-align: center; margin-bottom: 200px;font-size: 50px;">정연에 대한 사진을 더 찾고 싶으시면 클릭하시오.</nav></a>
</body>
</html>